%2Fprivate%2Fvar%2Ffolders%2Fhj%2F_pw40kq90ngb3d9qrv8vb3wr0000gp%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fcm009.Rmd="A0A8EC5E"
~%2FDesktop%2FGitgood%2FREADME.md="E2D59F6C"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fclass%20oct%208.R="C45556BE"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm005-exercise.rmd="549EF49E"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm007-exercise.rmd="38B0B252"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm008-exercise.rmd="97B048F6"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm009-exercise.rmd="A7D99ED9"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm010-exercise.rmd="AB54D002"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm012-exercise.rmd="9FAFC577"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm013.rmd="367A100D"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fmri.R="679391A6"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Foct_8_more.R="823D9F0D"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW01%2FHW01markdown.Rmd="EC2C2F"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW01%2FgoodHW01Iso.Rmd="B8BB9ADF"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW01Isoslides.Rmd="603E9AA6"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW01markdown.Rmd="5A25CE85"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW02%2FHW02.Rmd="84C55E02"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW03%2FHW03v2.Rmd="2E8983A5"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW03%2FREADME.md="D7A59307"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW03.Rmd="4B0C589A"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW03Version3.Rmd="74A0BA80"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW03v2.Rmd="A00916BD"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW04%2FHW04.Rmd="9007E998"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW04.Rmd="A5765DB2"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW05%20Final.Rmd="29C46FCF"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW05.Rmd="3490AF47"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FREADME.md="8CE137C"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FUntitled.R="8CBA194"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2Fextra%20drafts(ignore)%2Fpeer-review-template-qiyangqd.md="F3C33600"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2Fextra%20drafts(ignore)%2Fpeer-review-template.md="D521707A"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2Fextra.Rmd="31705858"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FextraHW05.Rmd="867687AB"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FgoodHW01Iso.Rmd="5E12816B"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2Foct_8_more.R="DC0E3CD2"
~%2FDesktop%2FGithub%2FSTAT545-Participation-%2FREADME.md="2B2F465"
~%2FDesktop%2FGithub%2Fstat545-hw-sarahdada%2FREADME.md="AC70C44"
