~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2FOverviewtibblepackage.Rmd="F59DE1E6"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2FREADME.md="C9E1752"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm005-exercise.rmd="9DD36763"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm006-exercise.Rmd="4C6CF1EB"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm007-exercise.Rmd="CAE802CD"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm007-exercise.md="32EAC2C"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm007-exercise.rmd="77202F1B"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm008-exercise.Rmd="A5AA7FBD"
~%2FDesktop%2FGitgood%2FSTAT545-Participation-%2Fcm008-exercise.rmd="73C72FA1"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW02%2FHW02.R="A0013CD6"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW02%2FHW02.Rmd="9CA0E8F4"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2FHW02v2.Rmd="580BE938"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2Fpeer-review-template-qiyangqd.md="B2A7C9DE"
~%2FDesktop%2FGitgood%2Fstat545-hw-sarahdada%2Fpeer-review-template.md="602E89C4"
